{
  "name": "ocado-automation",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node -r dotenv/config src/api-server.js",
    "dev": "node --watch -r dotenv/config src/api-server.js",
    "service": "node -r dotenv/config src/service.js",
    "mcp-server": "node -r dotenv/config src/mcp-server.js",
    "test": "node -r dotenv/config scripts/test-all.js",
    "book-tuesday": "node scripts/book-tuesday-slot.js"
  },
  "keywords": [
    "ocado",
    "shopping",
    "automation",
    "browser"
  ],
  "license": "ISC",
  "description": "Browser automation for Ocado shopping list management with REST API",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "debug": "^4.4.3",
    "express": "^5.1.0",
    "playwright": "^1.57.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "dotenv": "^16.6.1"
  }
}
